<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="dc3e0ce7-5df9-4e2a-9d18-b96992f5f7c9" name="CookieBakery" linkedPackageId="b2b24be6-cdd2-4cd7-8356-ae63949a4423" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <ownedCommentsInternal>
    <comment Id="b7a776d1-64c4-4c1f-bb6a-ad8f67a77dbb">
      <elementDefinition Id="1446f6f1-4397-4290-8592-c07ebedb63cc" />
      <body>Minimum 12 cookies a day
</body>
      <annotatedElements>
        <useCaseMoniker Id="1143f713-71cf-4cf3-bde2-194dbe901461" LastKnownName="Make Cookie" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="73de8bb6-a59f-48a8-8aab-ab26740ecff3">
      <profileInstance Id="8b50c7eb-8be9-41cf-96d2-469a11298205" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="82c60f01-446f-46ed-b7db-9f02ea709371">
      <profileInstance Id="68dbcdfc-6cd0-461f-99d7-0b62412621fe" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="68494f46-fc8a-4881-bdd4-86efd6a9b342" name="Customer" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ab4d789f-6508-4fce-a17d-c7c92bd92feb" />
        <targetEnds>
          <association Id="333f0f4c-5309-4454-bf96-a62be8c770b5" isDerived="false" sourceEndRoleName="Customer" targetEndRoleName="Order Cookie" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="87f7d294-1f21-4ca5-8ce0-0566ffcc9175" LastKnownName="Order Cookie" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="617ca283-49f8-4002-9f98-d49825bb4640" name="Customer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="895fd4b4-270d-444c-8116-1bd7d14dbf68" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="18279128-cc96-4433-9b53-fe2986054f6d" name="Order Cookie" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4bba14f2-6bdd-4a21-9917-d8baec6a3e0b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0cf64937-70f1-4c88-ad97-96a4b4f8cfb9" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="7885399c-ab75-4dd2-acd2-d19171c88dd8" name="Choose Cookie" isAbstract="false" isLeaf="false">
        <elementDefinition Id="706b8980-6160-4db5-9707-de95a3467bfa" />
        <additions>
          <include Id="53cb43a6-a2e6-4c9a-8eab-d19c37652952">
            <useCaseMoniker Id="d45da8d5-c2fe-4a17-afd5-53ea557d804b" LastKnownName="Display Cookies" />
            <elementDefinition Id="071b1327-2f0b-4dde-91f1-2c29aa965a29" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="87f7d294-1f21-4ca5-8ce0-0566ffcc9175" name="Order Cookie" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d2399cd2-db86-4134-8983-334eadf7a3d1" />
        <additions>
          <include Id="64d01d32-1228-4e23-85d2-e52826c861a5">
            <useCaseMoniker Id="7885399c-ab75-4dd2-acd2-d19171c88dd8" LastKnownName="Choose Cookie" />
            <elementDefinition Id="dec8cc90-aac5-4f8a-a295-a89cd0afc8e2" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="b52bd511-f53e-453f-8162-d9b6527fa8fd" name="Baker" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0a887b7b-f7d7-44f8-8f5c-b94db3390e90" />
        <targetEnds>
          <association Id="34cee981-4b49-4d79-a255-a3934242f2bf" isDerived="false" sourceEndRoleName="Baker" targetEndRoleName="Make Cookie" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="1143f713-71cf-4cf3-bde2-194dbe901461" LastKnownName="Make Cookie" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9eb7d7c8-0c66-4fab-b264-c91e6ec649a8" name="Baker" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="cc71dd53-9cf5-4c00-8454-78e3b1b226a0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f926fe49-b6fc-4771-9dbb-7b2fe4d3fecf" name="Make Cookie" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="951fe44a-b3bc-4bfe-b070-a6d5b13cf513" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="cad15978-7216-42cb-84c4-6552ec70a5b7" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1143f713-71cf-4cf3-bde2-194dbe901461" name="Make Cookie" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0206dde2-8527-4704-8bf9-11d78ece1df7" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="60676523-25e6-453e-98c7-64dab6b05222" name="Registrer Order" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b787f584-0771-43c7-a42e-ce8a267fd7d7" />
        <additions>
          <include Id="d98e77a2-ce49-4fd2-b3e9-f5c0a686ac6f">
            <useCaseMoniker Id="87f7d294-1f21-4ca5-8ce0-0566ffcc9175" LastKnownName="Order Cookie" />
            <elementDefinition Id="667e619b-1453-4d07-b050-f239548d4ca9" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d45da8d5-c2fe-4a17-afd5-53ea557d804b" name="Display Cookies" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0797f5fa-0dd7-4e79-8c3a-8036c89c8ce7" />
        <additions>
          <include Id="e2881a5b-2ca2-4bdb-9bf6-9ac53fa16e46">
            <useCaseMoniker Id="1143f713-71cf-4cf3-bde2-194dbe901461" LastKnownName="Make Cookie" />
            <elementDefinition Id="3828627b-5679-4dc4-b412-02e025ef547e" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="e384e023-d86c-4007-87ad-46f7dd2e6fd9" name="Cashier" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a3ca5bc7-babf-4384-92f0-cc7dd02181ff" />
        <targetEnds>
          <association Id="9a10fb0f-3dd2-4ec9-ab47-792f44c365a6" isDerived="false" sourceEndRoleName="Cashier" targetEndRoleName="Display Cookies" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d45da8d5-c2fe-4a17-afd5-53ea557d804b" LastKnownName="Display Cookies" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e8bbb76f-4899-46fa-b829-3762100a3738" name="Cashier" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="feb386aa-0468-4e1f-95aa-2ae5dc981b85" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6fef48a5-3697-470d-a3ee-01e2c68bc815" name="Display Cookies" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a6dd4622-781d-442b-8d7b-accba131981d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e0269f73-23d1-4259-9876-838f72dc34a8" />
          </association>
          <association Id="498a83fd-83e5-4ed9-a3f3-1d9e7acdf053" isDerived="false" sourceEndRoleName="Cashier" targetEndRoleName="Registrer Order" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="60676523-25e6-453e-98c7-64dab6b05222" LastKnownName="Registrer Order" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="87ef7a03-2053-4cb1-9884-c371c4cebd70" name="Cashier" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="431a47da-58bb-4ace-bf68-74bf9493d8fd" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d6c1abce-c3a3-4b9f-b2fe-1c064ac763d9" name="Registrer Order" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="745a3af3-19e1-4ecf-8941-e65745fd78d9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="70a0b138-a1d4-45a1-a03f-285e398b9018" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="b2b24be6-cdd2-4cd7-8356-ae63949a4423" name="CookieBakeryUseCaseDiagram">
    <elementDefinition Id="c2a282fc-a066-4410-b7f4-78c77985cd85" />
  </package>
</useCaseModelRoot>